<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dark_scheme"
        android:title="@string/color_scheme"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/count"
        android:title="@string/query_api"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/quit"
        android:title="@string/quit"
        app:showAsAction="never">
    </item>

</menu>