<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:text="5.2"
        android:layout_weight="0"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:id="@+id/magnitude">
    </TextView>

    <TextView
        android:layout_marginLeft="16dp"
        android:text="88km N of"
        android:layout_weight="1"
        android:id="@+id/offset"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="Mexico City"
        android:layout_weight="1"
        android:id="@+id/primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_weight="1"
        android:text="Jan 14, 2020"
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:layout_weight="1"
        android:text="04:30 PM"
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>